{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gh-pages": "^1.1.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-native-web": "0.3.0-rc.4",
    "react-scripts": "1.0.17"
  },
  "homepage": "https://kevinejohn.github.io/Spacecrypt",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prettier": "prettier --write --single-quote --trailing-comma es5 \"src/**/*.js\""
  }
}
